# ShoeStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/ui/: Constants.kt  ShoeActivity.kt
app/src/main/java/com/udacity/shoestore/ui/navigationscreens/instructions/: ShoeStoreInstructionScreen.kt
app/src/main/java/com/udacity/shoestore/ui/navigationscreens/login/: ShoeStoreLoginScreen.kt
app/src/main/java/com/udacity/shoestore/ui/navigationscreens/shoedetails/: ShoeStoreDetailsScreen.kt
app/src/main/java/com/udacity/shoestore/ui/navigationscreens/shoelisting/: ShoeStoreListingScreen.kt
app/src/main/java/com/udacity/shoestore/ui/navigationscreens/welcome/: ShoeStoreWelcomeScreen.kt
app/src/main/java/com/udacity/shoestore/ui/viewmodel/: ShoeViewModel.kt
app/src/main/res/layout/: activity_shoestore.xml  fragment_base_navigation.xml  fragment_shoe_store_details_screen.xml  fragment_shoe_store_instruction_screen.xml  fragment_shoe_store_listing_screen.xml  fragment_shoe_store_login_screen.xml  fragment_shoe_store_welcome_screen.xml  shoe_single_item.xml
app/src/main/res/menu/: overflowmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
