<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.navigationscreens.instructions.ShoeStoreInstructionScreen">
    <!--Used ConstraintLayout since all I wanted to do is display one item after another including button,with
    ConstraintLayout I can position widgets in any place to this view without adding complexity like nested layout .-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/instruction_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen50"
            android:text="@string/instruction_header"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/instruction3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen50"
            android:layout_marginStart="@dimen/dimen10"
            android:text="@string/instruction"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen15sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/instruction4"
            />

        <TextView
            android:id="@+id/instruction0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen30"
            android:text="@string/instruction0"
            android:textColor="@color/brown"
            android:layout_marginStart="@dimen/dimen10"
            android:textSize="@dimen/dimen15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/instruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/instruction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen30"
            android:layout_marginStart="@dimen/dimen10"
            android:text="@string/instruction1"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/instruction0" />

        <TextView
            android:id="@+id/instruction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen30"
            android:text="@string/instruction2"
            android:layout_marginStart="@dimen/dimen10"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/instruction1"
           >
        </TextView>

        <TextView
            android:id="@+id/instruction3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen30"
            android:text="@string/instruction3"
            android:layout_marginStart="@dimen/dimen10"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/instruction2" />

        <TextView
            android:id="@+id/instruction4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction4"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/dimen50"
            android:textColor="@color/brown"
            android:textSize="@dimen/dimen30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/instruction3"
            android:textStyle="bold">

        </TextView>


        <Button
            android:id="@+id/instructionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20"
            android:background="@color/colorPrimary"
            android:text="@string/Forword"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>